{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#db4e39",
			"activityBar.background": "#db4e39",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#27d83e",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#db4e39",
			"statusBar.background": "#be3723",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#db4e39",
			"statusBarItem.remoteBackground": "#be3723",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#be3723",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#be372399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#be3723"
	}
}